NODE_ENV = development
PORT=1212
MONGO_URI = mongodb+srv://cannabis-database:cannabis-database@cannabis-database.zoywj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = "mongodb://localhost/MyApplication"


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

EMAIL = hello@botbenchmark.com
SENDER_NAME = BOT Benchmark
CLIENT_ID = 92889447111-gmauoq5g82lhun1lt8h1u5g48u58talr.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04fpHSPXZEyujCgYIARAAGAQSNwF-L9IrV_7aQoMF8KnC7u1lOmOXqecEVFm9dFwezkXr7t4Mt0LfqjxbGvpl65NY0CALTv9z5m0

SITE=botbenchmark-test
CHARGEBEE_API_KEY=test_hcj9FAZA7xHAN3VF5TLJnhr668dEcucuWR

LIVE_SERVER_URL='https://server.botbenchmark.com'
#LIVE_SERVER_URL=http://localhost:1212
LIVE_URL=https://botbenchmark.com
#LIVE_URL=http://localhost:3000


EMAIL_API = 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